NEXT_PUBLIC_APPLICATIONS_SAS="https://chaspride.blob.core.windows.net/applications?sp=c&st=2022-03-12T03:13:34Z&se=2023-03-12T10:13:34Z&spr=https&sv=2020-08-04&sr=c&sig=opq7met8gsNcz3G%2FUowkz2f135a%2BdjSl4hcBC%2FxTdr0%3D"
NEXT_PUBLIC_RECAPTCHA_KEY="6LdO6AYfAAAAAPnp6bblXZN9N3UFU8f_PFMMtnjz"
